<html>
    <head>
        <title>Now and Later: Save and Retrieve Your Favorite Pages!</title>
        <style>
            body {
                width: 400px; 
                height: 400px; 
            }
        </style>
        <link href='http://fonts.googleapis.com/css?family=Oswald|Lobster+Two:700' rel='stylesheet' type='text/css'>
        <script src="urlstorage.js"></script>
        <script src="buttonClickHandles.js"></script>
        <script src="bookmark.js"></script>
    </head>
    <body>
        <button type="button", style="background-color: #000000; border-color: #000000; color: #FF8F00; width: 100%; height: 20%; 10px; font-size: 20px; font-family: 'Oswald', sans-serif; text-align: center;" id="titleBox">
            You've got <span id="titleCount">40</span> stored pages.<br>Tap me to reset!
        </button>

        <button type="button", style="background-color: #FF8F00; border-color: #FF8F00; color: #000000; width: 100%; height: 40%; font-size: 50px; font-family: Lobster Two', cursive;", id="Now">Now</button>

        <button type="button", style="background-color: #000000; border-color: #000000; color: #FF8F00; width: 100%; height: 40%; font-size: 50px; font-family: Lobster Two', cursive;", id="Later">Later</button>

    </body>
</html>